<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1yL-Kc-79w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-3O-7Fb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JI3-3O-7Fb" secondAttribute="bottom" id="2S9-EA-0nd"/>
                            <constraint firstItem="JI3-3O-7Fb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GoJ-yN-6E3"/>
                            <constraint firstAttribute="trailing" secondItem="JI3-3O-7Fb" secondAttribute="trailing" id="HBM-7R-ER8"/>
                            <constraint firstItem="JI3-3O-7Fb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z4J-fd-5NI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XXK-1T-N3K">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zrl-ka-pEP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gOY-U7-kEC">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Drop"/>
                                <connections>
                                    <action selector="dropButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VK1-k5-M8i"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="dropButtonClick:" destination="BYZ-38-t0r" id="vaq-oA-7LM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="1072.7136431784108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mej-py-cEl">
            <objects>
                <navigationController id="1yL-Kc-79w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xls-Jb-2Jl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GsR-EO-nip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUR-bW-Jar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="293" height="220"/>
    </resources>
</document>
